{
  "name": "rozenite-preview",
  "version": "0.0.0-development",
  "description": "Preview selected components from your React Native app in isolation, directly from DevTools. Ideal for rapid UI prototyping, component testing, or debugging in complex apps.",
  "type": "module",
  "main": "./dist/react-native.cjs",
  "module": "./dist/react-native.js",
  "types": "./dist/react-native.d.ts",
  "scripts": {
    "prepare": "bun run build",
    "semantic-release": "semantic-release",
    "build": "rozenite build",
    "dev": "rozenite dev"
  },
  "repository": {
    "url": "https://github.com/matinzd/rozenite-preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@rozenite/plugin-bridge": "1.0.0-alpha.6"
  },
  "devDependencies": {
    "@rozenite/vite-plugin": "1.0.0-alpha.6",
    "@types/react": "~18.3.12",
    "react": "18.3.1",
    "react-dom": "18.3.0",
    "react-native": "0.76.0",
    "react-native-web": "0.21.0",
    "rozenite": "1.0.0-alpha.3",
    "semantic-release": "^24.2.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "license": "MIT",
  "release": {
    "repositoryUrl": "https://github.com/matinzd/rozenite-preview"
  }
}
